{
  "name": "game1",
  "version": "1.0.0",
  "main": "index.ts",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.15",
    "expo-asset": "~56.0.19",
    "expo-audio": "~56.0.12",
    "expo-build-properties": "~56.0.22",
    "expo-constants": "~56.0.20",
    "expo-haptics": "~56.0.3",
    "expo-localization": "~56.0.6",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-google-mobile-ads": "^16.3.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.19.10",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "gameplay-check": "node scripts/check-gameplay-contract.js",
    "study:depth": "node scripts/generate-study-bank-depth-audit.js",
    "study:localization": "node scripts/generate-study-content-localization-audit.js",
    "doctor": "expo-doctor",
    "site:localized": "node scripts/generate-localized-site.js",
    "site:manifest": "node scripts/generate-site-manifest.js",
    "site:deploy-audit": "node scripts/generate-public-site-deploy-audit.js",
    "site:hosting-handoff": "node scripts/generate-public-site-hosting-handoff.js",
    "site:verify-hosting": "node scripts/verify-public-site-hosting.js",
    "assets:manifest": "node scripts/generate-runtime-asset-manifest.js",
    "runtime:ui-flow": "node scripts/generate-runtime-ui-flow-audit.js",
    "release-check": "node scripts/release-check.js",
    "release:status": "node scripts/release-status.js",
    "release:verify": "node scripts/release-verify.js",
    "release:store-ready": "npm run release:verify && node scripts/release-check.js --strict",
    "generate:bgm": "node scripts/generate-bgm.js",
    "screenshots:ios": "python scripts/generate-store-screenshots.py",
    "screenshots:manifest": "node scripts/generate-screenshot-manifest.js",
    "screenshots:qa": "node scripts/generate-screenshot-qa-audit.js",
    "metadata:preview": "node scripts/generate-store-metadata-preview.js",
    "metadata:upload-packet": "node scripts/generate-app-store-metadata-upload-packet.js",
    "metadata:copy-audit": "node scripts/generate-app-store-copy-audit.js",
    "localization:audit": "node scripts/generate-localization-audit.js",
    "age:rating": "node scripts/generate-age-rating-audit.js",
    "content:rights": "node scripts/generate-content-rights-audit.js",
    "legal:licenses": "node scripts/generate-open-source-license-audit.js",
    "privacy:manifest": "node scripts/generate-privacy-manifest-audit.js",
    "privacy:answers": "node scripts/generate-app-store-privacy-answers.js",
    "privacy:data-flow": "node scripts/generate-data-flow-privacy-audit.js",
    "privacy:review-packet": "node scripts/generate-privacy-review-packet.js",
    "ads:audit": "node scripts/generate-admob-release-audit.js",
    "ads:handoff": "node scripts/generate-admob-setup-handoff.js",
    "review:guide": "node scripts/generate-review-guide.js",
    "device:smoke": "node scripts/generate-production-device-smoke-test.js",
    "external:readiness": "node scripts/generate-external-readiness.js",
    "external:todo-tracker": "node scripts/generate-external-todo-tracker.js",
    "eas:env-checklist": "node scripts/generate-eas-env-checklist.js",
    "store:input-pack": "node scripts/generate-store-submission-input-pack.js",
    "account:preflight": "node scripts/generate-account-service-preflight.js",
    "eas:build-preflight": "node scripts/generate-eas-build-preflight.js",
    "appstore:checklist": "node scripts/generate-app-store-connect-checklist.js",
    "launch:runbook": "node scripts/generate-final-launch-runbook.js",
    "release:packet": "node scripts/generate-release-packet.js",
    "submission:checklist": "node scripts/generate-eas-submission-checklist.js",
    "handoff:bundle": "node scripts/generate-app-store-handoff-bundle.js",
    "metadata:ios": "npx eas-cli metadata:push",
    "build:ios-simulator": "npx eas-cli build --platform ios --profile ios-simulator",
    "build:ios": "npx eas-cli build --platform ios --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production"
  },
  "private": true
}
